{
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "name": "clip-client",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el-tumero/clip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/el-tumero/clip/issues"
  },
  "homepage": "https://github.com/el-tumero/clip#readme",
  "description": ""
}
